# YearliesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/de/jeremiasloos/yearlies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jeremiasloos/yearlies/: AlarmReceiver.kt  BootBroadcastReceiver.kt  MainActivity.kt  YearliesApp.kt
app/src/main/java/de/jeremiasloos/yearlies/data/local/: YearlyDao.kt  YearlyDatabase.kt
app/src/main/java/de/jeremiasloos/yearlies/data/local/entity/: YearlyEntity.kt
app/src/main/java/de/jeremiasloos/yearlies/data/mapper/: YearlyMapper.kt
app/src/main/java/de/jeremiasloos/yearlies/data/preferences/: DefaultPreferences.kt
app/src/main/java/de/jeremiasloos/yearlies/data/repository/: RepositoryImpl.kt
app/src/main/java/de/jeremiasloos/yearlies/di/: AppModule.kt
app/src/main/java/de/jeremiasloos/yearlies/domain/model/: MonthOfYearlyEvents.kt  YearlyEvent.kt
app/src/main/java/de/jeremiasloos/yearlies/domain/preferences/: Preferences.kt
app/src/main/java/de/jeremiasloos/yearlies/domain/repository/: Repository.kt
app/src/main/java/de/jeremiasloos/yearlies/domain/use_case/: AddEvent.kt  AlarmCancel.kt  AlarmCheck.kt  AlarmStart.kt  DeleteEvent.kt  FilterOutDigits.kt  GetYearlies.kt  UseCases.kt
app/src/main/java/de/jeremiasloos/yearlies/navigation/: Route.kt
app/src/main/java/de/jeremiasloos/yearlies/presentation/add/: AddEvent.kt  AddScreen.kt  AddState.kt  AddViewModel.kt
app/src/main/java/de/jeremiasloos/yearlies/presentation/add/components/: AddInputField.kt
app/src/main/java/de/jeremiasloos/yearlies/presentation/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/de/jeremiasloos/yearlies/presentation/main/components/: DeleteAlertDialogComponent.kt  EventBox.kt  MonthSeparator.kt  MonthsList.kt
app/src/main/java/de/jeremiasloos/yearlies/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/jeremiasloos/yearlies/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/de/jeremiasloos/yearlies/util/: Const.kt  UiEvent.kt  UiText.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_yearlies_splash.xml  ic_yearlies_y_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/jeremiasloos/yearlies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
